# Simplify Transit

This is a simple web application that will convert JSON encoded Transit into Verbose JSON encoded Transit. If you know what that means you'll see the use of this site, if you don't you should learn what Transit is at http://transit-format.org/
